## On Demand ISR
This repo shows the implementation of On Demand ISR strategy added to NextJS 12.1 that allows you to revalidate individual pages that use getStaticProps.
The article for explanation of this repo is documented here https://deepinder.me/nextjs-on-demand-isr
## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

To test it out creating a production environment

```bash
npm run build
npm start
# or 
yarn build
yarn start
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
# on-demand-isr



##### common components #######
 